<html lang="en">
<head>
    <title>Layout2</title>
    <style>
         *{font-size: 20px;
            font-weight: bold;
           
        }
        #r1c1{
            width: 50%;
            margin-right: 0%;
        
        }
        #r1c2{
            width: 50%;
            margin-right: 0%;
            
        }
        #r1{
            padding-bottom: 10px;
        }
        #r1 div{background-color: pink;
            height:50px;
            padding-top:10px;
            /* width:100%; */
            margin-bottom:7px;
            text-align: center;
            float: left;
            
            
            
        }
			#r2,#r5{background-color:aliceblue;
                height:100Px;
                width:100%;
                padding-top:10px;
                padding-bottom: 15PX;
                text-align:center;
                margin-bottom:10px;
                margin-top: 10px;
            }
			#r3{
                background-color:bisque;
                height:50px;
                width:100%;
                padding-top:28px;
                text-align:center;
                margin-bottom:10px;
            }
			#r4{
                height:600px;
                width:100%;
                margin-bottom:10px;
            }
			#r4C1{
                width:32%;
                margin-right:2%;
            }
			#r4C2{
                width:32%; 
                margin-right: 2%;
            }
            #r4c3{
                width: 32%;
                margin-right: 0%;
            }
			#r4 div{
                float:left;
                height:320px;
                padding-top:280px;
                text-align:center;
                background-color:gray;}
    </style>
</head>
<body>
    <div>
        <div id="r1">
            <div id="r1c1">
                logo
            </div>
            <div id="r1c2">
                navigation
            </div>
        </div>
        <div id="r2">
            HEADER/BANNER
        </div>
        <div id="r3">
            Intro Text Area
        </div>
        <div id="r4">
            <div id="r4c1">
                Box 1
            </div>
            <div id="r4c2">
                Box 2
            </div>
            <div id="r4c3">
                Box 3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
    
</body>
</html>